CLOUDINARY_CLOUD_NAME="dwpf9clnd"
CLOUDINARY_KEY=676839789611519
CLOUDINARY_SECRET="GURv83B-YNCokdkglHkF79ZFkxs"
COOKIE_SECRET="littera;a;; amytohmgaaasswwwaasd"
DATABASE_URL=mongodb+srv://sick:zxcvbnmAS12@sickcluster.yxq6p.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51Ihe23HaqT7R0k3HCqwPtpEweCXKQ3w1eKBvL6QFCn9ZiQfEt46tPn38pjiuegVsMp2SEJdGZUwxOuiNsxyBo7je00BCQKqmsv"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="tobin.kulas41@ethereal.email"
MAIL_PASS="ZUmejzehtHTNZWybtS"
FRONTEND_URL="http://localhost:7777"
